# GeziJoke

./: build.gradle  settings.gradle
app/: build.gradle  gezi_joke.jks
app/src/androidTest/java/com/example/gezijoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/gezijoke/: AbsViewModel.java  FixFragmentNavigator.java  MainActivity.java
app/src/main/java/com/example/gezijoke/app/: JokeApplication.java
app/src/main/java/com/example/gezijoke/exoplayer/: PageListPlay.java
app/src/main/java/com/example/gezijoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/example/gezijoke/ui/: AbsListFragment.java  MutableDataSource.java  ShareDialog.java
app/src/main/java/com/example/gezijoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/gezijoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java  (+1 more)
app/src/main/java/com/example/gezijoke/utils/: AppConfig.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/example/gezijoke/view/: AppBottomBar.java  ListPlayerView.java  PPImageView.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gezijoke/: ExampleUnitTest.java
(+30 files in other folders)
